@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: scroll;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.logo {
  margin-left: 100px;
}

.logo h1 {
  margin-bottom: 2px;
  font-size: 22px;
}

.logo img{
  background-image: url("../public/coffee1.svg");
}



.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.row {
align-items: flex-start;
padding: 10px;
width: 100%;
height: 100%;
left: 0px;
top: 1173px;
background: #F8F8F8;
display: flex;
justify-content: space-around;
}

.footer{
  text-align: justify;
  max-width: 100%;
}
.row p {
  width: 250px;
  font-size: 12px;
}
.footer-logo h1{
  font-size: 15px;
}
.footer-logo img {
  margin-top: 10px;
  width: 30px;
  height: 33px;
}

.fb {
  width: 22px;
  height: 22px;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #FFBA33;
}

.ig {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #FFBA33;
}
.tw {
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: #FFBA33;
}
.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.main{
  display: flex;
  justify-content: space-between;
}
.section-1{
  align-items: center;
  margin-top: -60px;
  width: 500px;
  border-right:0.5px solid #9F9F9F;
  margin-right: auto;
}

.p-1 {
  margin-left: 90px;
  width: 320px;
}

.content ul{
  display: flex;
  margin: 12px 100px 100px 100px;
  justify-content: space-between;
}

.promo-css h1 {
margin-top: 13px;
font-family:Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 25px;
line-height: 30px;
/* identical to box height */
color: #6A4029;
}

.promo-css p {
margin-top: 20px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 18px;
text-align: center;

color: #000000;
}

.card2 {
position: absolute;
width: 284px;
height: 400px;
left: 108px;
top: 255px;
background: #000000;
border-radius: 20px;
}

.card1 {
position: absolute;
width: 284px;
height: 338px;
left: 132.01px;
top: 285px;
background: #895537;
border-radius: 20px;
  }

.card3 {
  margin: 30px 32px 42px 48px;
  position: relative;
  width: 290px;
  height: 490px;
  background:#FFCB65;
  border-radius: 20px;
  overflow: hidden;
}
.card3 img {
  margin-top: 50px;
  border-radius: 50%;
}

.card3 h2 {
margin-top: 21px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 101.34%;
/* or 22px */
text-align: center;
color: #000000;
}

.card3 h3 {
margin-top: 13px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 101.34%;
/* or 22px */
text-align: center;
color: #000000;
}

.card3 p {
margin-top: 12px;
margin-left: 8px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 101.34%;
/* or 14px */
text-align: center;
color: #000000;
}

.card3 h1 {
width: 166px;
height: 33px;
margin-left: 60px;
margin-top: 13px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 33px;
line-height: 101.34%;
/* or 33px */

text-align: center;

color: #000000;
}

.card3 h6 {
margin-top: 60px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 101.34%;
/* or 12px */
text-align: center;
color: #000000;
}

.btn-apply {
width: 284px;
height: 50px;
left: 80px;
top: 840px;
background: #6A4029;
border-radius: 20px;
}

.btn-span {
width: 125px;
height: 26px;
left: 159px;
top: 859px;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 17px;
line-height: 25px;
/* identical to box height */
color: #FFFFFF;
}

.trems-and-conditions{
  margin-top: 50px;
  display: flex;
  margin-bottom: 50px;
}

.trems-and-conditions ul{
  font-size: 10px;
  text-align: justify;
}

.br-line {
width: 284.02px;
height: 0px;
left: 80px;
top: 643.5px;
border: 1px dashed #000000;
}

.li-div{
  margin-top: -40px;
  height: 680px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: scroll;
}
.li-div::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.card-item{
width: 150px;
margin-left: 50px;
margin-bottom: 80px;
margin-top: 10px;
background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.1);
border-radius: 30px;
}

.card-item img{
  height: 100px;
  width: 100px;
  margin-top: -10px;
  border-radius: 50%;
}


.container-fluid {
  margin-top: -55px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-bottom: 10px;
  background: url("../src/img/bg-full.jpg");
}

.container-fluid span {
  position: absolute;
width: 316px;
height: 94px;
left: 150px;
top: 150px;

font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 47px;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
}

.card-order {
position: relative;
width: 280px;
height: 450px;
margin-top: 180px;
margin-left: 200px;
background: #FFFFFF;
box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.35);
border-radius: 20px;
}

.card-order h1 {
text-align: center;
margin-left: 10px;
margin-top: 40px;
width: 250px;
height: 40px;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 17px;
/* identical to box height */


color: #362115;
}

.card-item-order {
  margin: 40px 30px 30px;
  width: 200px;
  height: 20px;
  display: flex;
  justify-content: space-between;
}

.card-order p {
width: 280px;
height: 0px;
left: 197px;
top: 775px;
opacity: 0.3;
border: 0.5px solid #000000;
}


.li-item-order {
  display: flex;
  justify-content: space-between;
}

.li-item-order ul {
width: 105px;
height: 150px;
margin-top: 10px;
margin-left: 20px;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 11px;
color: #362115;
text-align: justify;
}

.total {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
text-align: justify;
margin-left: 14px;
font-size:10px;
font-weight: bolder;
}

.total li {
 margin-top: -30px;
  width: 180px;
}


.card-item-right span {
  margin-left: 500px;
  margin-top: 70px;
  font-size: 32px;
}

.li-item-order2 ul {
width: 400px;
height: 180px;
margin-top: 180px;
margin-left: 25px;
background: #FFFFFF;
box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
border-radius: 20px;
}

.li-item-order2 h5 {
width: 200px;
height: 38px;
text-align: justify;
margin: 20px 20px 20px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 10px;

color: #000000;
}

.li-item-order2 p {
  width: 300px;
  height: 48px;
  text-align: justify;
  margin: 10px 10px 10px;
  margin-top: 10px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  
  color: #000000;
  }

.li-item-order2 h1 {
  text-align: justify;
  width: 300px;
  height: 38px;
  margin: 20px 13px 13px 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 50px;
  
  color: #000000;
  }
  
.li-item-order2 h4 {
width: 90%;
height: 0px;
margin-left: 90px;
margin-right: 90px;
margin: 10px 10px 10px;

opacity: 0.1;
border: 0.5px solid #000000;

}

.card-item-right2 span {
  margin-left: 480px;
  margin-top: 300px;
  font-size: 22px;
}


.li-item-order3 {
display: grid;
width: 390px;
height: 210px;
margin-top: 50px;
margin-left: 30px;

background: #FFFFFF;
box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
border-radius: 20px;
}


.li-item-order3 input {
display: grid;
margin-top: 15px;
margin-left: 20px;
line-height: 0;
  }
  .li-item-order3 label {
    display: grid;
    margin-top: 10px;
    width: 250px;
    margin-left: 30px;
      }

/* maincss end */

@media screen and (min-width: 800px) {
  .container {
    width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  }
}


/* @media screen and (max-width: 375px) {
  .container {
  width: 100%;
  max-width: 100%;
  text-align: center;
  }
  .header {
    
  }
} */

